'use strict';

Какое будет выведено значение: let x = 5; alert( x++ ); ?
// 5 - постфикс меняется после действия. 

Чему равно такое выражение: [ ] + false - null + true ?
// будет Нан потому что матиметически это не цифры как я понял.

Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
// Будет 2

Чему равна сумма [ ] + 1 + 2?
//  я подумал что будет 3, но оно сделалось строкой работает как скобки. 

Что выведет этот код: alert( "1"[0] )?
// будет 1 - т.к. [0] считает какой символ будет. если будет 12[0] - то тоже 1

Чему равно 2 && 1 && null && 0 && undefined ?
// null - т.к. вернет первый попавший false. 

Есть ли разница между выражениями? !!( a && b ) и (a && b)?
// Один из них булиновый. другой обычный. 

Что выведет этот код: alert( null || 2 && 3 || 4 ); ?
// Сначало 2&&3 - даст 3 т.к. оператор И вышел чем ИЛИ. затем Null сравниться с null ||
// 3 - даст тру. 3 сравниться с 4 оператором ИЛИ но или вернет первый тру не идя дальше то есть ответ 3

a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
// Нет, т.к. оно сравнивает названия массивы(ключи); представим их как ящики. 
// да они хранят одинаковые количества яблок допустим, но это не один и тот же ящик

Что выведет этот код: alert( +"Infinity" ); ?
// Infinity; - бесконечность с унарным плюсом - будет число бесконечность

Верно ли сравнение: "Ёжик" > "яблоко"?
// Нет, маленькие буквы имеют приймущество перед большими

Чему равно 0 || "" || 2 || undefined || true || falsе ?
// будет 2 он дальше не пойдет. зачем уже есть тру
